Repository: wygkzqa/paste-lite
Catalog: PasteLite/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %d 个文件
source: %d files
zh_hans: %d 个文件

# %d 分钟前
source: %d min ago
zh_hans: %d 分钟前

# %d 小时前
source: %d hr ago
zh_hans: %d 小时前

# %d 条
source: %d
zh_hans: %d 条

# %d 条 · %@
source: Records: %d · %@
zh_hans: %d 条 · %@

# %d 条记录
source: Records: %d
zh_hans: %d 条记录

# M月d日 HH:mm
source: MMM d HH:mm
zh_hans: M月d日 HH:mm

# Paste（导入）
source: Paste (imported)
zh_hans: Paste（导入）

# yyyy年M月d日 HH:mm
source: MMM d, yyyy HH:mm
zh_hans: yyyy年M月d日 HH:mm

# · 文件已不存在
source: · File unavailable
zh_hans: · 文件已不存在

# 仅预览前 10,000 字，粘贴时使用完整内容。
source: Only the first 10,000 characters are shown. Pasting uses the full content.
zh_hans: 仅预览前 10,000 字，粘贴时使用完整内容。

# 今天
source: Today
zh_hans: 今天

# 从 Paste 导入
source: Import from Paste
zh_hans: 从 Paste 导入

# 从 Paste 导入…
source: Import from Paste…
zh_hans: 从 Paste 导入…

# 保存失败，请重试。
source: Could not save. Please try again.
zh_hans: 保存失败，请重试。

# 全部
source: All
zh_hans: 全部

# 关于 Paste Lite
source: About Paste Lite
zh_hans: 关于 Paste Lite

# 关于
source: About
zh_hans: 关于

# 关闭
source: Close
zh_hans: 关闭

# 内容标记为机密或临时
source: Marked as confidential or temporary
zh_hans: 内容标记为机密或临时

# 内容编码无法识别
source: Unrecognized content encoding
zh_hans: 内容编码无法识别

# 内容解压失败
source: Could not decompress content
zh_hans: 内容解压失败

# 内容预览
source: Preview
zh_hans: 内容预览

# 刚刚
source: Just now
zh_hans: 刚刚

# 前天
source: Two days ago
zh_hans: 前天

# 取消扫描
source: Cancel Scan
zh_hans: 取消扫描

# 可新增
source: New records available
zh_hans: 可新增

# 图片
source: Images
zh_hans: 图片

# 图片文件已不存在或无法读取
source: The image file is missing or cannot be read.
zh_hans: 图片文件已不存在或无法读取

# 图片无效或尺寸过大
source: Invalid image or excessive dimensions
zh_hans: 图片无效或尺寸过大

# 图片缩略图
source: Image thumbnail
zh_hans: 图片缩略图

# 在 GitHub 上查看 Paste Lite
source: View Paste Lite on GitHub
zh_hans: 在 GitHub 上查看 Paste Lite

# 在默认浏览器中打开 Paste Lite 的 GitHub 仓库
source: Open the Paste Lite GitHub repository in your default browser
zh_hans: 在默认浏览器中打开 Paste Lite 的 GitHub 仓库

# 复制的内容，会出现在这里
source: Your copied items will appear here
zh_hans: 复制的内容，会出现在这里

# 好
source: OK
zh_hans: 好

# 完成
source: Done
zh_hans: 完成

# 完整图片预览
source: Full image preview
zh_hans: 完整图片预览

# 导入 %d 条
source: Import %d
zh_hans: 导入 %d 条

# 导入全部后
source: After importing all
zh_hans: 导入全部后

# 导入完成
source: Import Complete
zh_hans: 导入完成

# 展开内容预览
source: Show preview
zh_hans: 展开内容预览

# 已取消扫描，历史记录未更改。
source: Scan canceled. Your history has not changed.
zh_hans: 已取消扫描，历史记录未更改。

# 已处理 %d / %d 条
source: Processed %d of %d
zh_hans: 已处理 %d / %d 条

# 快速粘贴
source: Quick paste
zh_hans: 快速粘贴

# 所有应用
source: All Apps
zh_hans: 所有应用

# 打开 Paste Lite
source: Open Paste Lite
zh_hans: 打开 Paste Lite

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 打开辅助功能设置，为 Paste Lite 开启权限
source: Open Accessibility settings to allow Paste Lite
zh_hans: 打开辅助功能设置，为 Paste Lite 开启权限

# 扫描前请先退出 Paste。当前已验证 Paste 6.0.3 的数据结构；其他结构会提示暂不支持。
source: Quit Paste before scanning. The data structure verified against Paste 6.0.3 is supported; other structures are rejected.
zh_hans: 扫描前请先退出 Paste。当前已验证 Paste 6.0.3 的数据结构；其他结构会提示暂不支持。

# 扫描后历史记录发生了变化，已更新导入数量和容量，请重新确认。
source: History changed after scanning. Review the updated counts and capacity, then confirm again.
zh_hans: 扫描后历史记录发生了变化，已更新导入数量和容量，请重新确认。

# 扫描完成
source: Scan Complete
zh_hans: 扫描完成

# 扫描数据
source: Scan Data
zh_hans: 扫描数据

# 扫描期间 Paste 数据发生了变化。请退出 Paste 后重新扫描。
source: Paste data changed during the scan. Quit Paste and scan again.
zh_hans: 扫描期间 Paste 数据发生了变化。请退出 Paste 后重新扫描。

# 找到记录
source: Records found
zh_hans: 找到记录

# 把历史带到 Paste Lite
source: Bring your history to Paste Lite
zh_hans: 把历史带到 Paste Lite

# 授予辅助功能权限后，可以直接粘贴到原应用；未授权时只会复制到剪贴板。
source: Allow Accessibility access to paste into the previous app. Without it, items are copied to the clipboard.
zh_hans: 授予辅助功能权限后，可以直接粘贴到原应用；未授权时只会复制到剪贴板。

# 搜索剪贴板历史…
source: Search clipboard history…
zh_hans: 搜索剪贴板历史…

# 收起内容预览
source: Hide preview
zh_hans: 收起内容预览

# 数据来源
source: Data source
zh_hans: 数据来源

# 文件
source: Files
zh_hans: 文件

# 文件引用已失效
source: File reference is unavailable
zh_hans: 文件引用已失效

# 文字、链接、图片和文件，随时找回。
source: Keep text, links, images, and files within reach.
zh_hans: 文字、链接、图片和文件，随时找回。

# 文本
source: Text
zh_hans: 文本

# 新增记录
source: Records added
zh_hans: 新增记录

# 新记录
source: New
zh_hans: 新记录

# 无法保存导入结果，已有历史未被本次导入替换。请检查存储空间和目录权限后重试。
source: Could not save the import. Existing history was not replaced. Check disk space and folder permissions, then try again.
zh_hans: 无法保存导入结果，已有历史未被本次导入替换。请检查存储空间和目录权限后重试。

# 无法导入的内容
source: Skipped content
zh_hans: 无法导入的内容

# 无法打开系统设置
source: Could Not Open System Settings
zh_hans: 无法打开系统设置

# 无法读取 Paste 数据。请确认已退出 Paste，并重新选择数据文件夹授权访问。
source: Could not read Paste data. Quit Paste and select its data folder again to allow access.
zh_hans: 无法读取 Paste 数据。请确认已退出 Paste，并重新选择数据文件夹授权访问。

# 昨天
source: Yesterday
zh_hans: 昨天

# 暂不支持的多项组合内容
source: Unsupported combination of items
zh_hans: 暂不支持的多项组合内容

# 暂不支持这个 Paste 数据格式。请选择包含 db.sqlite 的 Paste 数据文件夹。
source: This Paste data format is not supported. Select a Paste data folder containing db.sqlite.
zh_hans: 暂不支持这个 Paste 数据格式。请选择包含 db.sqlite 的 Paste 数据文件夹。

# 更改后立即生效。跟随系统时，中文系统使用简体中文，其他语言使用英文。
source: Changes apply immediately. System Default uses Simplified Chinese for Chinese systems and English for other languages.
zh_hans: 更改后立即生效。跟随系统时，中文系统使用简体中文，其他语言使用英文。

# 更早
source: Earlier
zh_hans: 更早

# 未找到可读取的数据，请选择 Paste 数据文件夹。
source: No readable data was found. Select a Paste data folder.
zh_hans: 未找到可读取的数据，请选择 Paste 数据文件夹。

# 未知应用
source: Unknown App
zh_hans: 未知应用

# 本机读取 · 自动去重 · 保留原始时间
source: Local import · No duplicates · Original times
zh_hans: 本机读取 · 自动去重 · 保留原始时间

# 来源
source: Source
zh_hans: 来源

# 查看历史
source: View History
zh_hans: 查看历史

# 正在保存，请稍候…
source: Saving, please wait…
zh_hans: 正在保存，请稍候…

# 正在读取和准备记录…
source: Reading and preparing records…
zh_hans: 正在读取和准备记录…

# 没有匹配的记录
source: No matching records
zh_hans: 没有匹配的记录

# 没有可新增的记录，可以关闭此窗口。
source: There are no new records to import. You can close this window.
zh_hans: 没有可新增的记录，可以关闭此窗口。

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 清除搜索和来源筛选
source: Clear search and source filter
zh_hans: 清除搜索和来源筛选

# 版本 %@（%@）
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# 磁盘剩余空间不足，请释放空间后重试。
source: Not enough disk space. Free up space and try again.
zh_hans: 磁盘剩余空间不足，请释放空间后重试。

# 空文本
source: Empty text
zh_hans: 空文本

# 粘贴
source: Paste
zh_hans: 粘贴

# 粘贴到原应用
source: Paste into Previous App
zh_hans: 粘贴到原应用

# 缺少可用文本或不支持的格式
source: No usable text or unsupported format
zh_hans: 缺少可用文本或不支持的格式

# 缺少有效时间
source: Missing a valid timestamp
zh_hans: 缺少有效时间

# 缺少本地内容
source: Missing local content
zh_hans: 缺少本地内容

# 记录按原始时间排列，Paste 原始数据保持不变。
source: Records are sorted by their original times. The original Paste data is unchanged.
zh_hans: 记录按原始时间排列，Paste 原始数据保持不变。

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 试试其他关键词，或调整筛选条件。
source: Try another search or adjust the filters.
zh_hans: 试试其他关键词，或调整筛选条件。

# 语言
source: Language
zh_hans: 语言

# 请先退出 Paste，再点击扫描。导入不会修改 Paste 的原始数据。
source: Quit Paste before scanning. Importing does not modify the original Paste data.
zh_hans: 请先退出 Paste，再点击扫描。导入不会修改 Paste 的原始数据。

# 请前往“系统设置 → 隐私与安全性 → 辅助功能”，为 Paste Lite 开启权限。
source: Go to System Settings → Privacy & Security → Accessibility and enable Paste Lite.
zh_hans: 请前往“系统设置 → 隐私与安全性 → 辅助功能”，为 Paste Lite 开启权限。

# 请选择
source: Choose a source
zh_hans: 请选择

# 请选择包含 db.sqlite 和 .db_SUPPORT 的文件夹。
source: Select the folder containing db.sqlite and .db_SUPPORT.
zh_hans: 请选择包含 db.sqlite 和 .db_SUPPORT 的文件夹。

# 读取失败，请检查目录权限和剩余空间后重试。
source: Could not read the data. Check folder permissions and disk space, then try again.
zh_hans: 读取失败，请检查目录权限和剩余空间后重试。

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 退出
source: Quit
zh_hans: 退出

# 选择
source: Select
zh_hans: 选择

# 选择 Paste 数据文件夹
source: Select Paste Data Folder
zh_hans: 选择 Paste 数据文件夹

# 选择一条记录以预览
source: Select a record to preview
zh_hans: 选择一条记录以预览

# 选择数据文件夹…
source: Choose Data Folder…
zh_hans: 选择数据文件夹…

# 选择来源
source: Choose source
zh_hans: 选择来源

# 部分完成
source: Partially Complete
zh_hans: 部分完成

# 重复记录
source: Duplicates
zh_hans: 重复记录

# 重复，保持已有记录
source: Duplicates, keeping existing records
zh_hans: 重复，保持已有记录

# 重新扫描
source: Scan Again
zh_hans: 重新扫描

# 链接
source: Links
zh_hans: 链接

# 附件引用无效
source: Invalid attachment reference
zh_hans: 附件引用无效

# 附件缺失或过大
source: Missing or oversized attachment
zh_hans: 附件缺失或过大

# 通用
source: General
zh_hans: 通用

# 启动
source: Startup
zh_hans: 启动

# 开机启动
source: Launch at Login
zh_hans: 开机启动

# 登录 Mac 后自动打开 Paste Lite。
source: Automatically open Paste Lite when you log in to your Mac.
zh_hans: 登录 Mac 后自动打开 Paste Lite。

# 尚未获准启动，请在系统设置的登录项中允许 Paste Lite。
source: Approval is required. Allow Paste Lite in Login Items in System Settings.
zh_hans: 尚未获准启动，请在系统设置的登录项中允许 Paste Lite。

# 找不到登录项，请将 Paste Lite 放入 Applications 后重新打开。
source: Login item not found. Move Paste Lite to Applications, then reopen it.
zh_hans: 找不到登录项，请将 Paste Lite 放入 Applications 后重新打开。

# 无法开启开机启动，请重试或检查系统设置中的登录项。
source: Could not enable launch at login. Try again or check Login Items in System Settings.
zh_hans: 无法开启开机启动，请重试或检查系统设置中的登录项。

# 无法关闭开机启动，请重试或在系统设置的登录项中关闭。
source: Could not disable launch at login. Try again or turn it off in Login Items in System Settings.
zh_hans: 无法关闭开机启动，请重试或在系统设置的登录项中关闭。

# 打开登录项设置…
source: Open Login Items Settings…
zh_hans: 打开登录项设置…

# 数据
source: Data
zh_hans: 数据

# 导入…
source: Import…
zh_hans: 导入…

# 采集
source: Capture
zh_hans: 采集

# 历史
source: History
zh_hans: 历史

# 文本最大收录大小
source: Maximum text size
zh_hans: 文本最大收录大小

# 图片最大收录大小
source: Maximum image size
zh_hans: 图片最大收录大小

# 保留周期
source: Retention period
zh_hans: 保留周期

# 最大保留条数
source: Maximum history entries
zh_hans: 最大保留条数

# 自动清理周期
source: Cleanup interval
zh_hans: 自动清理周期

# 天
source: days
zh_hans: 天

# 条
source: entries
zh_hans: 条

# 小时
source: hours
zh_hans: 小时

# 不限
source: Unlimited
zh_hans: 不限

# 文本和链接超过此大小时不收录，0 表示不限。
source: Skip text and links above this size. 0 means unlimited.
zh_hans: 文本和链接超过此大小时不收录，0 表示不限。

# 按保存的 PNG 大小判断，0 表示不限。
source: Measured using the saved PNG size. 0 means unlimited.
zh_hans: 按保存的 PNG 大小判断，0 表示不限。

# 按创建时间清理旧记录，0 表示永久保留。
source: Remove old entries by creation date. 0 means keep forever.
zh_hans: 按创建时间清理旧记录，0 表示永久保留。

# 清理时保留最新记录，0 表示不限。
source: Keep the newest entries when cleanup runs. 0 means unlimited.
zh_hans: 清理时保留最新记录，0 表示不限。

# 0 表示关闭周期清理；启动时仍按保留规则检查一次。
source: 0 disables periodic cleanup. Retention rules are still checked at startup.
zh_hans: 0 表示关闭周期清理；启动时仍按保留规则检查一次。

# 不限制总存储容量。修改保留规则不会立即删除记录。
source: Total storage is unlimited. Changing retention rules does not immediately delete entries.
zh_hans: 不限制总存储容量。修改保留规则不会立即删除记录。

# 请输入 0 到 4294967295 之间的整数。
source: Enter a whole number from 0 to 4294967295.
zh_hans: 请输入 0 到 4294967295 之间的整数。

# 无法保存设置，请重试。
source: Could not save settings. Please try again.
zh_hans: 无法保存设置，请重试。

# 无法读取历史记录，请重试。
source: Could not load history. Please try again.
zh_hans: 无法读取历史记录，请重试。

# 无法清理历史记录，请重试。
source: Could not clean up history. Please try again.
zh_hans: 无法清理历史记录，请重试。

# 无法保存剪贴板记录。
source: Could not save the clipboard entry.
zh_hans: 无法保存剪贴板记录。

# 重试
source: Retry
zh_hans: 重试

# 收录限制已更改，请重新扫描。
source: Capture limits changed. Please scan again.
zh_hans: 收录限制已更改，请重新扫描。

# 图片无效或超过收录大小限制
source: Invalid image or image exceeds the capture limit
zh_hans: 图片无效或超过收录大小限制

# 文本超过收录大小限制
source: Text exceeds the capture limit
zh_hans: 文本超过收录大小限制

# 已设置保留 %d 天，导入的旧记录也会在后续清理时按原始创建时间处理。
source: History is kept for %d days. Imported entries are also subject to cleanup using their original creation dates.
zh_hans: 已设置保留 %d 天，导入的旧记录也会在后续清理时按原始创建时间处理。

# 提高条数上限并导入全部
source: Increase entry limit and import all
zh_hans: 提高条数上限并导入全部

# 将最大保留条数提高到导入所需数量。清理仍按设置的时间和周期执行。
source: Increase the entry limit to fit this import. The configured retention period and cleanup interval still apply.
zh_hans: 将最大保留条数提高到导入所需数量。清理仍按设置的时间和周期执行。

# 只导入剩余条数内的最近 %d 条，另有 %d 条不导入。
source: Import the latest %d entries that fit the entry limit; skip %d others.
zh_hans: 只导入剩余条数内的最近 %d 条，另有 %d 条不导入。

# 条数限制而跳过
source: Skipped due to entry limit
zh_hans: 条数限制而跳过

# 两种布局均使用液态玻璃风格，切换立即生效。旧版 macOS 使用半透明材质。
source: Both layouts use Liquid Glass and switch immediately. Earlier macOS versions use translucent materials.
zh_hans: 两种布局均使用液态玻璃风格，切换立即生效。旧版 macOS 使用半透明材质。

# 保存
source: Save
zh_hans: 保存

# 全部历史
source: All History
zh_hans: 全部历史

# 分组
source: Groups
zh_hans: 分组

# 分组名称
source: Group name
zh_hans: 分组名称

# 分组名称须为 1–40 个字符。
source: Use 1–40 characters for the group name.
zh_hans: 分组名称须为 1–40 个字符。

# 创建
source: Create
zh_hans: 创建

# 删除分组
source: Delete Group
zh_hans: 删除分组

# 删除分组？
source: Delete this group?
zh_hans: 删除分组？

# 剪贴板布局
source: Clipboard Layout
zh_hans: 剪贴板布局

# 加入分组
source: Add to Groups
zh_hans: 加入分组

# 加入分组…
source: Add to Groups…
zh_hans: 加入分组…

# 卡片
source: Cards
zh_hans: 卡片

# 取消
source: Cancel
zh_hans: 取消

# 只移除分组及归属关系，历史记录会保留。
source: Only the group and its memberships are removed. History entries are kept.
zh_hans: 只移除分组及归属关系，历史记录会保留。

# 在全部历史中选择记录，即可加入分组。
source: Select an entry in All History to add it to a group.
zh_hans: 在全部历史中选择记录，即可加入分组。

# 外观
source: Appearance
zh_hans: 外观

# 已有同名分组。
source: A group with that name already exists.
zh_hans: 已有同名分组。

# 搜索剪贴板…
source: Search clipboard…
zh_hans: 搜索剪贴板…

# 文件已不存在
source: File no longer exists
zh_hans: 文件已不存在

# 新建分组
source: New Group
zh_hans: 新建分组

# 新建分组…
source: New Group…
zh_hans: 新建分组…

# 未分组
source: Ungrouped
zh_hans: 未分组

# 清除筛选
source: Clear Filters
zh_hans: 清除筛选

# 筛选
source: Filters
zh_hans: 筛选

# 筛选类型和来源
source: Filter by type and source
zh_hans: 筛选类型和来源

# 类型
source: Type
zh_hans: 类型

# 列表
source: List
zh_hans: 列表

# 编辑分组
source: Edit Group
zh_hans: 编辑分组

# 记录或分组已不存在，请刷新后重试。
source: The entry or group no longer exists. Refresh and try again.
zh_hans: 记录或分组已不存在，请刷新后重试。

# 辅助功能权限
source: Accessibility Permission
zh_hans: 辅助功能权限

# 预览
source: Preview
zh_hans: 预览

# %d 个
source: %d groups
zh_hans: %d 个

# 导入分组与标题
source: Import groups and titles
zh_hans: 导入分组与标题

# 新增分组
source: New groups
zh_hans: 新增分组

# 补充已有记录的分组
source: Existing records gaining groups
zh_hans: 补充已有记录的分组

# 正在处理数据，请稍后再试。
source: Data is being updated. Please try again shortly.
zh_hans: 正在处理数据，请稍后再试。

# 无法清空历史记录，请检查存储权限后重试。
source: Could not clear history. Check storage permissions and try again.
zh_hans: 无法清空历史记录，请检查存储权限后重试。

# 历史记录已清空，但部分图片文件未能删除。请检查存储权限后再次清空。
source: History was cleared, but some image files could not be removed. Check storage permissions and clear again.
zh_hans: 历史记录已清空，但部分图片文件未能删除。请检查存储权限后再次清空。

# 清空全部历史？
source: Clear all history?
zh_hans: 清空全部历史？

# 清空
source: Clear
zh_hans: 清空

# 历史记录已清空。
source: History has been cleared.
zh_hans: 历史记录已清空。

# 将永久删除全部历史记录（包括分组内记录）、图片和缩略图，此操作无法撤销。分组、设置、系统当前剪贴板和原始文件会保留。
source: This permanently deletes all history, including grouped records, images, and thumbnails. This cannot be undone. Groups, settings, the current system clipboard, and original files are kept.
zh_hans: 将永久删除全部历史记录（包括分组内记录）、图片和缩略图，此操作无法撤销。分组、设置、系统当前剪贴板和原始文件会保留。

# 导入历史和 Pinboard 分组，保留原始时间与来源应用。
source: Import history and Pinboards with their original timestamps and source apps.
zh_hans: 导入历史和 Pinboard 分组，保留原始时间与来源应用。

# 历史记录
source: History records
zh_hans: 历史记录

# 清空剪贴板历史
source: Clear clipboard history
zh_hans: 清空剪贴板历史

# 正在清空…
source: Clearing…
zh_hans: 正在清空…

# 清空历史…
source: Clear History…
zh_hans: 清空历史…

# 删除全部历史和图片，包括分组内记录；保留分组、设置和系统当前剪贴板。
source: Remove all history and images, including grouped records. Keep groups, settings, and the current system clipboard.
zh_hans: 删除全部历史和图片，包括分组内记录；保留分组、设置和系统当前剪贴板。

# 标题
source: Title
zh_hans: 标题

# 留空则使用内容自动生成的标题。
source: Leave blank to use the title generated from the content.
zh_hans: 留空则使用内容自动生成的标题。

# 标题最多 100 个字符，且不能包含换行。
source: Use up to 100 characters without line breaks.
zh_hans: 标题最多 100 个字符，且不能包含换行。

# 记录已不存在，请关闭后重试。
source: This entry no longer exists. Close this dialog and try again.
zh_hans: 记录已不存在，请关闭后重试。

# 补充已有记录的标题
source: Titles added to existing entries
zh_hans: 补充已有记录的标题

# 搜索标题、文本、链接、文件或来源应用
source: Search titles, text, links, files, or source apps
zh_hans: 搜索标题、文本、链接、文件或来源应用

source: Titles, Pinboard names, and memberships are kept. Matching groups are merged. Duplicates gain missing memberships and titles; existing titles are kept. Existing history is kept. Ordering, sharing, and rich-text styles are not retained. Grouped entries follow your retention rules.
zh_hans: 保留标题、Pinboard 名称及记录归属，同名分组合并。重复记录补充分组及缺失标题，保留已有标题。不会删除已有历史；不保留分组排序、共享关系及富文本样式。分组记录仍按现有规则清理。

# 切换为卡片
source: Switch to Cards
zh_hans: 切换为卡片

# 切换为列表
source: Switch to List
zh_hans: 切换为列表

# 编辑…
source: Edit…
zh_hans: 编辑…

# 编辑记录
source: Edit Entry
zh_hans: 编辑记录

# 内容
source: Content
zh_hans: 内容

# 内容不能为空。
source: Content cannot be empty.
zh_hans: 内容不能为空。

# 内容超过设置中的文本大小限制。
source: Content exceeds the text size limit in Settings.
zh_hans: 内容超过设置中的文本大小限制。

# 请输入完整链接，且不要包含空格或换行。
source: Enter a complete URL without spaces or line breaks.
zh_hans: 请输入完整链接，且不要包含空格或换行。

# 已有相同内容的记录，请修改内容后再保存。
source: An entry with this content already exists. Change the content before saving.
zh_hans: 已有相同内容的记录，请修改内容后再保存。

# 图片和文件仅支持编辑标题。
source: Only the title can be edited for images and files.
zh_hans: 图片和文件仅支持编辑标题。

# 删除…
source: Delete…
zh_hans: 删除…

# 删除
source: Delete
zh_hans: 删除

# 删除选中的 %d 条记录…
source: Delete %d Selected Entries…
zh_hans: 删除选中的 %d 条记录…

# 删除 %d 条记录？
source: Delete %d entries?
zh_hans: 删除 %d 条记录？

# 记录将从全部历史及所有分组中删除，无法撤销。外部原文件不会删除。
source: These entries will be removed from history and all groups. This cannot be undone. Original files will not be deleted.
zh_hans: 记录将从全部历史及所有分组中删除，无法撤销。外部原文件不会删除。

# 无法删除记录，请重试。
source: Could not delete the entries. Try again.
zh_hans: 无法删除记录，请重试。

# 记录已删除，但部分图片文件未能清理。
source: The entries were deleted, but some image files could not be removed.
zh_hans: 记录已删除，但部分图片文件未能清理。

# 已选 %d 条
source: Selected: %d
zh_hans: 已选 %d 条

# 全选
source: Select All
zh_hans: 全选

# 正在全选…
source: Selecting…
zh_hans: 正在全选…
